{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnections": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.102.27)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME= DMS)));User Id=muldms;Password=muldms;"
  },

  //--------------------------------Start---Procedure---Configuration---Purpose---------------------------------------------------------------//
  "TracErrorLog": "True",

  //"usp_InsertJobCardInvoiceImages": "sp_InsertJobCardInvoiceImages",
  "UserValidateSP": "pkg_jco_1.sp_jco_user_validate",
  "JobcardCustomerVehicleStoreProcedure": "PKG_NJCO.SP_GET_NJCO_CUSTVEH_DTL",
  "CheckCngVehSP": "PKG_JCO_1.SP_CHECK_CNG_VEH",
  "CngTestingDueDateSP": "PKG_JCO_1.SP_CNG_TESTING_DUE",
  "DiyjcCustomerContectStoreProcedure": "PKG_DIY_JC.SP_GET_CONTACT",
  "DiyjcSENDSMSStoreProcedure": "PKG_DIY_JC.SP_SEND_SMS",
  "Sensegiz_GetFindIDStoreProcedure": "PKG_VOT.SP_GET_FIND_ID",
  "PKG_VOTSP_GET_STAGE_DTL_SA_WISEStoreProcedure": "PKG_VOT.SP_GET_STAGE_DTL_SA_WISE"


  //---------------------------------End---Procedure---Configuration---Purpose---------------------------------------------------------------//
}